# cactus_demo

./: .gitignore  README.md  pom.xml
config/: application-dev.yml
src/main/java/com/cloudwise/cactus_demo/: Application.java  StartupRunner.java
src/main/java/com/cloudwise/cactus_demo/config/: DatasourceConfig.java  KafkaConfig.java  MyBatisPlusConfig.java  MybatisCloudwiseConfig.java  MybatisTsbConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cloudwise/cactus_demo/controller/: KafkaDemo.java  UserController.java
src/main/java/com/cloudwise/cactus_demo/exception/: BizException.java
src/main/java/com/cloudwise/cactus_demo/job/elastic_job/: JobConfig.java  MyJob1.java  MyJob2.java  MyScheduler.java
src/main/java/com/cloudwise/cactus_demo/job/quartz/: MyJobFactory.java  MyScheduler.java  MySchedulerJob.java  MySchedulerJob2.java  SchedulerListener.java
src/main/java/com/cloudwise/cactus_demo/job/springboot_quartz/: QuartzConfig.java  SyncUserJob.java  TestTask1.java  TestTask2.java
src/main/java/com/cloudwise/cactus_demo/mapper/cw/: UserMapper.java
src/main/java/com/cloudwise/cactus_demo/mapper/tsb/: HistoryMapper.java  UserMapper.java
src/main/java/com/cloudwise/cactus_demo/pojo/: PageVo.java  Result.java  ResultInfo.java
src/main/java/com/cloudwise/cactus_demo/pojo/cw/: User.java
src/main/java/com/cloudwise/cactus_demo/pojo/tsb/: History.java
src/main/java/com/cloudwise/cactus_demo/supports/: GlobalExceptionHandler.java
src/main/java/com/cloudwise/cactus_demo/util/: RedisService.java
src/main/java/com/cloudwise/cactus_demo/util/Impl/: RedisServiceImpl.java
src/main/resources/: spring-job.xml
src/main/resources/mapper/cw/: UserMapper.xml
src/main/resources/mapper/tsb/: HistoryMapper.xml  UserMapper.xml
src/test/java/com/cloudwise/: ApplicationTests.java  CodeGeneratorTest.java
src/test/java/com/cloudwise/cactus_demo/: ApplicationTests.java  CodeGeneratorTest.java
